<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="gamebtn" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image width="640" height="1136" x="0" y="0" source="71124070_p0_png"/>
	<e:Label text="拼图游戏" x="189.5" y="252.55" size="64" bold="true" fontFamily="KaiTi" textColor="0xe0f291"/>
	<e:Button id="btn_easy" label="简单" y="415.91" horizontalCenter="0" enabled="true">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="select_btn_png" source.down="select_btn_png" source.disabled="select_btn_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="btn_normal" label="普通" y="603.34" horizontalCenter="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="select_btn_png" source.down="select_btn_png" source.disabled="select_btn_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="btn_hard" label="困难" y="777.64" horizontalCenter="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="select_btn_png" source.down="select_btn_png" source.disabled="select_btn_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>